/* Extra Styling outsude of tailwind */



/* Grid Div styles - Extra */
.grid-div {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-gap: 40px;
  position: relative;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  @media screen and (max-width: 375px) {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* HeroImage Div styles - Extra */
.hi-div-ext{
  animation: animateHeroimage 1s;
  background: linear-gradient(
      to bottom, rgba(0,0,0,0)
      39%,rgba(0,0,0,0)
      41%,rgba(0,0,0,0.65)
      100%);
}

@keyframes animateHeroimage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* Spinner Div styles - Extra */
.sp-div-ext {
  animation: spin 0.8s linear infinite;
  border: 5px solid #1c1c1c;
  border-top: 5px solid #16d47b;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* BLUR */
.blur1 {
  filter: blur(1px);
}